{
  "name": "huddle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Multiplayer control for local coding agents",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node ./scripts/dev-stub.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "fast-check": "^4.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8",
    "zod": "^3.24.2"
  }
}
